<!-- insert_after '[data-hook=order_total]' -->
<% if order.using_gift_card? %>
  <tr data-hook="order_details_gift_card">
    <td><%= Spree.t(:gift_card) %>:</strong></td>
    <td><span id='summary-gift-card'><%= order.display_total_applied_gift_card.to_html %></span></td>
  </tr>
  <tr data-hook="order_details_gift_card_total">
    <td><%= Spree.t(:adjusted_total) %>:</strong></td>
    <td><span id='summary-outstanding-balance'><%= order.display_total_with_gift_card.to_html %></span></td>
  </tr>
<% end %>
